# TreeHole

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ydw/multicomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydw/multicomponent/: LoginInterceptor.kt  MainActivity.kt  MainApplication.kt  PreLoginActivity.kt
app/src/main/res/layout/: activity_prelogin.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ydw/multicomponent/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/ydw/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ydw/base/: ARouterPath.kt  AppConfig.kt  AppPreferences.kt  BaseActivity.kt  BaseApp.kt  LogTag.kt
base/src/main/java/com/ydw/base/viewCtrls/pathAnimatorCtrl/: AsyncPathPainter.kt  AsyncPathView.kt  AsyncTextPathView.kt  PathAnimatorDefaultListener.kt  PathPainter.kt  PathView.kt  TextPathView.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/ydw/base/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/ydw/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/ydw/componentbase/: ServiceFactory.kt
componentbase/src/test/java/com/ydw/componentbase/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/example/ydw/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/ydw/login/: LoginActivity.kt  LoginApp.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/example/ydw/login/: ExampleUnitTest.java
